# food-service

./: README.md
ms-account/: pom.xml
ms-account/src/main/java/com/santosh/ms/account/: AccountServiceApplication.java
ms-account/src/main/resources/: application.properties
ms-admin-batch-job/: pom.xml
ms-admin-batch-job/src/main/resources/: application.properties  food.csv  food.xlsx
ms-admin-batch-job/src/test/java/com/example/batchdemo/: BatchApplicationTests.java
ms-api-gateway/: pom.xml
ms-api-gateway/src/main/java/com/hcl/apigateway/: GatewayApplication.java
ms-api-gateway/src/main/resources/: application.yml
ms-auth-api-gateway/: pom.xml
ms-auth-api-gateway/src/main/java/com/santosh/ms/api/gateway/: AuthAPIGateway.java
ms-auth-api-gateway/src/main/java/com/santosh/ms/api/gateway/config/: GatewayConfig.java
ms-auth-api-gateway/src/main/java/com/santosh/ms/api/gateway/exception/: ApplicationExceptionHandler.java  ExceptionMessage.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  MsApplicationException.java
ms-auth-api-gateway/src/main/java/com/santosh/ms/api/gateway/filter/: JwtAuthenticationFilter.java
ms-auth-api-gateway/src/main/java/com/santosh/ms/api/gateway/logs/: HttpLoggingInterceptor.java  LoggerIntercepter.java
ms-auth-api-gateway/src/main/java/com/santosh/ms/api/gateway/util/: JwtUtil.java
ms-auth-api-gateway/src/main/resources/: application.properties
ms-auth-service/: pom.xml
ms-auth-service/src/main/java/com/santosh/ms/: AuthServiceApp.java
ms-auth-service/src/main/resources/: application.properties
ms-cart-service/: pom.xml
ms-cart-service/src/main/resources/: application.properties
ms-customer/: pom.xml
ms-customer/src/main/resources/: application.properties  messages.properties
ms-customer/src/test/java/com/hcl/customer/: MsCustomerApplicationTests.java
ms-eureka-server/: pom.xml
ms-food-product/: pom.xml
ms-food-product/src/main/resources/: application.properties
ms-food-service/: pom.xml
ms-food-service/src/main/resources/: application.properties
ms-fundtransfer/: pom.xml
ms-fundtransfer/src/main/resources/: application.properties  application.yml
ms-fundtransfer/src/test/java/com/hcl/fundtransfer/: MsFundTransferApplicationTests.java
ms-order-service/: pom.xml
ms-order-service/src/main/resources/: application.properties
ms-order-service/src/test/java/com/hcl/ecommerce/: MsEcommerceApplicationTests.java
ms-product/: pom.xml
ms-product/src/main/resources/: application.properties
(+277 files in other folders)
