server.port=2014
spring.application.name=ms-fundtransfer

server.servlet.context-path=/fund
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fund-transfer?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.database=bank-application


#Swagger-Configuration
source.group-name=${spring.application.name}
source.title=${spring.application.name}
source.description=fund application for transfer fund & check transaction statement
source.version=1.0.0
source.licence-name=training-bank
source.licence-url=https://www.trainingbank.com/
source.app-url=http://localhost:${server.port}/

#looger
logging.level.org.springframework=INFO
logging.level.com.learning=DEBUG
logging.file.name=C:/Desktop/logs/${spring.application.name}.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


