server.port=2015
spring.application.name=ms-product

server.servlet.context-path=/product

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/product-service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Swagger-Configuration
source.group-name=${spring.application.name}
source.title=${spring.application.name}
source.description=E-COM Service for search product & buy-product.
source.version=1.0.0
source.licence-name=E-COM
source.licence-url=https://www.ecom.com/
source.app-url=http://localhost:${server.port}/

#looger
logging.level.org.springframework=INFO
logging.level.com.learning=DEBUG
logging.file.name=C:/Desktop/logs/${spring.application.name}.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n




