server.port=1000
spring.application.name=ms-cart-service

server.servlet.context-path=/cart

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


#Swagger-Configuration
source.group-name=${spring.application.name}

source.title=${spring.application.name}
source.description=E-COM Service for purchasing search product & buy-product.
source.version=1.0.0
source.licence-name=E-COM
source.licence-url=https://www.trainingbank.com/
source.app-url=http://localhost:${server.port}/

#looger
logging.level.org.springframework=INFO
logging.level.com.learning=DEBUG
logging.file.name=C:/Desktop/logs/${spring.application.name}.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
