spring.application.name=ms-auth-api-gateway
server.port=1111
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
#secret key - should be encrypted
jwt.secret=secretkey
